// NOTA: Borrar "pais" en vista

SISTEMA PARA ASEGURADORA

- Sucursal{
  idSucursal, 🫣
  nombreSurcursal, 🫣
  calle,
  numero,
  codigoPostal,
  colonia,
  ciudad,
  estado,
  pais,
  telefono1,
  telefono2,
  opcional: Gerente (clase)
}

- Empleado{
  idEmpleado, 🫣
  idSucursal, 🫣
  opcional: rol, [admin (CRUD TODO Sucursales, Empleados, Seguros) & empleado (CRUD Seguros)],
  nombre,
  apellidoPaterno,
  apellidoMaterno,
  email,
  contrasena,
  telefono,
  salario,
  comision 🫣
}

- Seguro{
  idSeguro, 🫣
  tipo[auto, vida, desempleo] (ENUM),
  cantidadAsegurada,
  folio,
  vigencia,
  Asegurado[] (clase),
  fechaRecepcion
}

// Cliente
Asegurado{
  idAsegurado, 🫣
  nombre,
  apellidoPaterno,
  apellidoMaterno,
  calle,
  numero,
  codigoPostal,
  colonia,
  ciudad,
  estado,
  pais,
  telefonoCasa,
  telefonoCelular,
  RFC,
  CURP
}


Opcional:
Los agentes llevan cierta comisión por cada seguro que recabe, esta varia conforme al tipo de seguro. 

Las que se logren rec ar al día son enviadas a la matriz, para que ahí se realice su registre. Información que los agentes desconocen, y esto ocasiona el lo tie d arrolladora de software para que le realice un nuevo sistema de s tware. cuenta para que se relacione con los distintos movimientos que pueda realizar. También es de suma importancia que el sistema se apegue a proceso no se encuentra automatizado, por lo que presenta algunos persona que revisa las solicitudes, situación que demora en el alta de los proble a de que agentes ofrezcan el mismo seguro a un cliente que ya as políticas empresariales que tiene y a la imagen empresarial. eguridad en el ingreso al sistema, cada empleado debe tener su propia La matriz de una aseguradora recibe diariamente cerca de 100 Cada solicitud de seguro se recibe de una sucursal en particular, Cada sucursal tiene un determinado número de agentes, quienes Con base a este planteamiento se busca una empresa La persona encargada de un tipo de seguro debe registrar la El procedimiento que se sigue es que cada solicitud de seguro es Para la empresa es muy importante tener un esquema de h/rde) División de tecnologías de la Información de Jalisco Universidad Tecnológica 
