Proyecto No. 2 /SISTEMA PARA ASEGURADORA

Seguro{
  idSeguro,
  tipoSeguro[auto, de vida, desempleo],
  cantidadAsegurada, 
  folio, 
  vigencia,
  Asegurado[], 
  fechaCreacion, 
}

Asegurado{
  idCliente,
  nombre,
  apellidoMaterno,
  apellidoPaterno,
  calle,
  numero,
  codigoPostal,
  colonia,
  ciudad,
  estado
  telefonos (casa, celular),
  RFC,
  CURP
}

Sucursal{
  idSucursal,
  codigoSucursal,
  direccion, 
  ciudad,
  estado,
  gerente (clase)
}

Cada solicitud de seguro se recibe de una sucursal en particular, de ella se registra el código de sucursal, la dirección, ciudad y estado donde se encuentra. Cabe especificar que de cada sucursal tiene un gerente como encargado.

Cada sucursal tiene un determinado número de agentes, quienes  se dan a la tarea de buscar clientes para asegurarlos. Los agentes llevan cierta comisión por cada seguro que recabe, esta varia conforme al tipo de seguro. Un problema es que las solicitudes no cuentan con un control sobre los agentes que la proporcionan, esto ocasiona que dos agentes intenten registrar a un mismo cliente. Esta tarea la realiza la persona que revisa las solicitudes, situacion que demora en el alta de los servicios.

El procedimiento que se sigue es que cada solicitud de seguro es recabada po la sucursal, clasificada por tipo de seguro. Las que se logren recabar al día son enviadas a la matriz, para que ahí se realice su registro. Información que los agentes desconocen, y esto ocasiona el problema de que agentes ofrezcan el mismo seguro a un cliente que ya lo tiene.

Con base a este planteamiento se busca una empresa 
desarrolladora de software para que le realice un nuevo sistema de software.

Para la empresa es muy importante tener un esquema de seguridad en el ingreso al sistema,  cada empleado debe tener su propia  cuenta para que se relacione con los distintos movimientos que pueda realizar. Tambien es de suma importancia que el sistema se apegue a las politicas empresariales que tiene y a la imagen empresarial.